name: 'gabrielbb/xvfb'
description: 'Run your headless tests with XVFB'
icon: airplay,
color: black
inputs:
  run:
    description: 'Command to execute using xvfb'
    required: true
runs:
  using: 'node12'
  main: 'index.js'
